WpfLibrusProject/Windows/AddGrade.xaml

<Window x:Class="WpfLibrusProject.Windows.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddGrade" Height="450" Width="400">
    <Grid Background="#F2F2F2">
        <StackPanel Margin="20" Orientation="Vertical">
            <TextBlock Text="Add Grade" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>

            <StackPanel Margin="0,10">
                <TextBlock Text="Index" Foreground="#333333"/>
                <ComboBox x:Name="indexComboBox" Margin="0,2" Height="25"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Text="Subject" Foreground="#333333"/>
                <TextBox x:Name="subjectTextBox" Margin="0,2" Height="25"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Text="Value" Foreground="#333333"/>
                <TextBox x:Name="valueTextBox" Margin="0,2" Height="25"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Text="Description" Foreground="#333333"/>
                <TextBox x:Name="descriptionTextBox" Margin="0,2" Height="25"/>
            </StackPanel>

            <Button Content="Add Grade" Click="AddGradeButton_Click" Width="120" Height="35" Background="#4CAF50" Foreground="White" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
