WpfLibrusProject/Windows/StudentWindow.xaml

<Window x:Class="WpfLibrusProject.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrusProject.Windows"
        mc:Ignorable="d"
        Title="StudentWindow" Height="550" Width="800">
    <Grid Background="#F2F2F2">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Enter your index:" FontSize="18" Foreground="#333333"/>
            <TextBox x:Name="IndexTextBox" Width="200" Height="30" Margin="5" FontSize="16" />
            <Button Content="Show gradies" Click="ShowGradesButton_Click" Width="150" Height="40" Margin="10" Background="#007ACC" Foreground="White" FontSize="16" />

            <DataGrid x:Name="gradeDataGrid" Width="700" Height="300" Margin="10" ItemsSource="{Binding grades}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding subject}" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding value}" Width="100" />
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
