WpfLibrusProject/Windows/TeacherWindow.xaml

<Window x:Class="WpfLibrusProject.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrusProject.Windows"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="500" Width="800" MaxHeight="500" MaxWidth="800">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="List of Students" FontSize="20" Foreground="#333333" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False" PreviewMouseDoubleClick="UpdateStudentDoubleClick" ItemsSource="{Binding students}" VerticalScrollBarVisibility="Auto" MaxHeight="150" BorderBrush="#CCCCCC" BorderThickness="1" Background="White" GridLinesVisibility="All" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding index}" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="auto"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="auto"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding adress}" Width="270"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Grades List" FontSize="20" Foreground="#333333" FontWeight="Bold" Margin="0,20,0,10"/>
            <DataGrid x:Name="gradeDataGrid" AutoGenerateColumns="False" PreviewMouseDoubleClick="UpdateGradeDoubleClick" ItemsSource="{Binding grades}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="150" BorderBrush="#CCCCCC" BorderThickness="1" Background="White" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding index}" Width="auto"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding subject}" Width="auto"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding value}" Width="auto"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="275"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <Button x:Name="btnAddStudent" Content="Add Student" Width="120" Height="40" Margin="0,0,0,10" Click="btnAddStudent_Click" Background="#4CAF50" Foreground="White"/>
            <Button x:Name="btnDeleteStudent" Content="Delete Student" Width="120" Height="40" Margin="0,0,0,10" Click="btnDeleteStudent_Click" Background="#FF0000" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20">
            <Button x:Name="AddGradeBtn" Content="Add Grade" Width="120" Height="40" Margin="0,0,0,10" Click="btnAddGrade_Click" Background="#2196F3" Foreground="White"/>
            <Button Content="Delete Grade" Width="120" Height="40" Margin="0,0,0,10" Click="btnDeleteGrade_Click" Background="#FF0000" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
