WpfLibrusProject/Windows/UpdateGradeWindow.xaml

<Window x:Class="WpfLibrusProject.Windows.UpdateGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UpdateGradeWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="10">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Update mode" FontWeight="Bold" Margin="5" />

                <StackPanel Margin="5">
                    <TextBlock Text="Index" FontStyle="Italic" Foreground="LightGray" />
                    <ComboBox x:Name="IndexComboBox" Margin="0,2" BorderBrush="#CCCCCC" BorderThickness="1"  />
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Subject" FontStyle="Italic" Foreground="LightGray" />
                    <TextBox x:Name="SubjectTextBox" Margin="0,2" BorderBrush="#CCCCCC" BorderThickness="1" />
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Value" FontStyle="Italic" Foreground="LightGray" />
                    <TextBox x:Name="ValueTextBox" Margin="0,2" BorderBrush="#CCCCCC" BorderThickness="1" />
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Description" FontStyle="Italic" Foreground="LightGray" />
                    <TextBox x:Name="DescriptionTextBox" Margin="0,2" BorderBrush="#CCCCCC" BorderThickness="1" />
                </StackPanel>

                <Button Content="Update Grade" Click="UpdateGradeButton_Click" Width="120" Margin="5" Background="#2196F3" Foreground="White" BorderBrush="#CCCCCC" BorderThickness="1" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
